import PropTypes from 'prop-types';
import React from 'react';

import DefaultTemplate from 'ui/templates/Default';
import RoomNavigation from 'ui/organisms/RoomNavigation';
import Section from 'ui/atoms/Section';
import WithdrawSelector from 'ui/organisms/WithdrawSelector';
import WithdrawRouter from 'ui/organisms/WithdrawRouter';
import WithdrawHistory from 'ui/organisms/WithdrawHistory';
import BlockQuote from 'ui/atoms/BlockQuote';
import Slider from 'ui/atoms/Slider';

function Faq() {
    return (
        <DefaultTemplate>
            <RoomNavigation
                url="/faq"
                title="FAQ"
            />
            <Section style={{ display: 'flex', flexDirection: 'column' }} backgroundColor="var(--color-white)">
                <BlockQuote
                    title="ДОБРО ПОЖАЛОВАТЬ НА INFERNOBET.RU"
                >
                    Мы рады видеть тебя на нашем сайте и рады представить тебе одну из передовых лотерей Dota 2.
                    Авторизовавшись на нашем сайте, вы принимаете все правила и соглашаетесь с ними.
                    Настоятельно рекомендуем ознакомиться с этим разделом и быть в курсе всех моментов и тонкостей.
                </BlockQuote>

                <Slider
                    title="- КАК ПРОИСХОДИТ РОЗЫГРЫШ ПРЕДМЕТОВ? КАК ПРАВИЛЬНО ИГРАТЬ?"
                >
                    Все участники вносят предметы или монеты из своего инвентаря в общий банк. Когда набирается необходимое количество предметов или проходит отведенное на игру время, система случайным образом выбирает победителя, который забирает все предметы с учётом комиссии. Чаще всего выигрывает тот, кто занял большее число билетов. Как это работает?
                </Slider>

                <Slider
                    title="- ВСЕ ДОВОЛЬНО ПРОСТО. УБЕДИСЬ!"
                >
                    <ul>
                        <li>Вы вносите в депозит свои предметы или монеты.</li>
                        <li>Система начисляет Вам билеты. Например: если Ваш предмет стоит $1, то Вы получите 10000 билетов.</li>
                        <li>При достижении порога предметов или по истечению таймера игры, мы собираем все билеты вместе и случайным образом выбираем одного победителя. Шанс выигрыша у игрока с большим количеством билетом выше, чем у других - это логично. Победитель получает все предметы розыгрыша, с учётом комиссии сайта.</li>
                    </ul>
                </Slider>

                <BlockQuote
                    title="ПРИНЦИП ПРОСТ"
                >
                    Чем больше вы покупаете билетов в игре, тем больше
                    {' '}
                    <b>шанс сорвать джекпот!</b>
                    {' '}
Но не стоит забывать о том, что победный билет определяется случайно и победить можно абсолютно
                    {' '}
                    <b>любой процент!</b>
                </BlockQuote>

                <Slider
                    title="- ПРАВИЛА САЙТА."
                >
                    <ul>
                        <li>Авторизовуясь на сайте, вы соглашаетесь с тем, что вам исполнилось 18 лет.</li>
                        <li>Регистрируясь на сайте, вы соглашаетесь со всеми правилами, которые указаны ниже. Администрация может внести изменения в любой момент, будьте внимательны и чаще проверяйте данную страницу.</li>
                        <li>Вы можете внести от 1-го до 10-ти предметов в одну игру.</li>
                        <li>Комиссия сайта составляет от 0 до 10 процентов в зависимости от величины выигрыша, и профиля пользователя, на любой процент победы.</li>
                        <li>Каждый раз отправляя предметы, Вы соглашаетесь с правилами использования сайта и должны быть готовы как к положительному, так и отрицательному результату.</li>
                        <li>Игра заканчивается по окончанию таймера или по достижению максимального кол-ва вещей в банке</li>
                        <li>Мы не несём ответственности за фейк цены и прочие баги, которые не связанны с сайтом Иногда бывает так, что люди сами диктуют цены и с этим ничего не поделать. Сейчас, мы разработали отличные алгоритмы и защиту против фейк-прайса на вещи.</li>
                        <li>Мы оставляем за собой право высылать выигрыш случайными предметами эквивалентно сумме выигрыша, в случае, если по нашей вине выигрыш не был доставлен вовремя. Если вы желаете получить именно ваши предметы - вы можете сообщить об этом, тогда нам потребуется дополнительное время на их поиски, но вы их получите.</li>
                        <li>Остерегайтесь мошенников и обманщиков. Если человек находится в "ТОП игроков" - это ничего не значит и он никак не относится к персоналу сайта. Не добавляйте подозрительных людей и не обменивайтесь с ними.</li>
                        <li>Запрещено оскорблять игроков любым образом (сообщениями в чате, оскорбительными сообщениями в никнейме или аватаре).</li>
                        <li>Валюту сайта нельзя передать с одного аккаунта на другой.</li>
                        <li>Использование нескольких аккаунтов с целью фрод-атаки на сайт - запрешено.</li>
                        <li>За нарушение правил сайта администрация сайта в праве заблокировать аккаунты нарушителей.</li>
                    </ul>
                </Slider>

                <Slider
                    title="- КОНФИДЕНЦИАЛЬНОСТЬ"
                >
                    <ul>
                        <li>Мы не храним ничего лишнего о профиле игрока</li>
                        <li>Аватар и Ваш ник доступны всем пользователям сервиса в реальном времени..</li>
                    </ul>
                </Slider>
            </Section>
        </DefaultTemplate>
    );
}

Faq.propTypes = {
};

Faq.defaultProps = {
};

export default Faq;
